{
  "name": "Facts finder",
  
  "version": "1.0",
  
  "description": "This Chrome extension sends you a new & interesting fact everytime you open a new tab.",
  
  "manifest_version": 2,

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  
  "permissions": [
     "activeTab"
   ]
}